# FantasyMapUtils

./: README.md
MarketAreas/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketAreas.App.sln  MarketAreas.csproj  MarketAreas.sln  MauiProgram.cs  README.md
MarketAreas/Drawables/: MapDrawable.cs  VisualizationDrawable.cs
MarketAreas/Resources/Styles/: Styles.xaml
MarketAreas/Services/: IPopupService.cs
MarketAreas/ViewModels/: MainPageViewModel.cs
MarketAreas/Views/: MainPage.xaml  MainPage.xaml.cs  TemplatePage.xaml  TemplatePage.xaml.cs
MarketAreas/Views/Popups/: PointInputPopup.xaml  PointInputPopup.xaml.cs
OptimizationLib/: Delegates.cs  HillClimbing.cs  IOptimizationAlgorithm.cs  OptimizationParameters.cs  StochasticHillClimbing.cs
OptimizationLib.Tests/: OptimizationLib.Tests.csproj  StochasticHillClimbingTest.cs
VoronoiModel/: Visualizer.cs  VoronoiModel.csproj  VoronoiPoint.cs  VoronoiService.cs
VoronoiModel.Tests/: SetupTrace.cs  VoronoiModel.Tests.csproj  VoronoiModelTest.cs
VoronoiModel.Tests/FortuneVoronoi/: BeachLineTest.cs
VoronoiModel.Tests/Geometry/: LineSegment2DTest.cs
VoronoiModel.Tests/PlanarSubdivision/: DCELTest.cs  DcelTest.cs  FaceTest.cs  HalfEdgeTest.cs  VertexTest.cs
VoronoiModel/DCEL/: DCEL.cs  Face.cs  HalfEdge.cs  Point.cs  Vertex.cs
VoronoiModel/FortuneVoronoi/: Algorithm.cs  BeachLine.cs  Bisector.cs  BisectorComparer.cs  Event.cs
VoronoiModel/Geometry/: ArcSegment.cs  ISegment.cs  LineSegment.cs  LineSegment2D.cs  Matrix2X2.cs  Matrix2x2.cs  Point.cs  Point2D.cs  RadialLineSegmentComparer.cs  Utils.cs  Vector.cs
VoronoiModel/PlanarSubdivision/: DCEL.cs  Dcel.cs  Face.cs  HalfEdge.cs  Vertex.cs
VoronoiModel/Services/: IVoronoiService.cs
